{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red57\green55\blue54;\red255\green255\blue255;\red27\green21\blue17;
}
{\*\expandedcolortbl;;\cssrgb\c28627\c27843\c27451;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c10980\c8235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hello Dear 6Nomad Data Science applicant,
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 The task at hand is a multi-class classification problem, for which both a training and a test set are provided as csv files. You have to classify last column that contains 4 classes: [0,1,2,3].\cb1 \
\cb3 What we ask is that you work on this classification task by building a classifier only with the training data ( {\field{\*\fldinst{HYPERLINK "https://app.6nomads.com/ml/train.csv"}}{\fldrslt \cf4 \ul \ulc4 train.csv}} file), with the goal of achieving the best performance possible on the validation data ( {\field{\*\fldinst{HYPERLINK "https://app.6nomads.com/ml/test.csv"}}{\fldrslt \cf4 \ul \ulc4 test.csv}} file). We also request that you solve this problem using either Python or R.\cb1 \
\cb3 To show your work, we expect to receive a short writeup with your observations about the problem, your thought process throughout your work with it, any interesting findings you have and, finally, a descriptions of the results you have obtained. We would also like to get any code you write for this project, and would appreciate it if it was informally commented so that its easier to read for us.\cb1 \
\cb3 We would appreciate if you can use some kind of interactive development environment e.g. Jupyter Notebook that contains the writeup, some plots if necessesary along with the code. In this case you can send us either .html or .ipynb file.\cb1 \
\cb3 Best of luck, \cb1 \
\cb3 The 6Nomad Data Science Hiring Team}